# CO

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/campus/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/appointment/: Info.java  MyApplication.java  TagGroupGson.java  Test.java
app/src/main/java/com/campus/appointment/adapter/: ConversationAdapter.java  GridImageAdapter.java  MatherUserAdapter.java  SingleDynamicAdapter.java  SquareAdapter.java  TagGroupAdapter.java
app/src/main/java/com/campus/appointment/api/: API.java
app/src/main/java/com/campus/appointment/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BaseObserver.java  EmptyGson.java  ToastUtil.java
app/src/main/java/com/campus/appointment/broadcast/: RyItemBroadcast.java
app/src/main/java/com/campus/appointment/contract/home/: ConversationContract.java  EditPostContract.java  FriendsContract.java  HomeContract.java  MatchUserContract.java  MyObserveContract.java  SquareContract.java  TelLoginContract.java  UserContract.java  UserDetailContract.java  UserPostDetailContract.java
app/src/main/java/com/campus/appointment/contract/login/: AppIndexContract.java  UserRegisterInformationContract.java
app/src/main/java/com/campus/appointment/contract/user/: UserContract.java  UserDynamicContract.java
app/src/main/java/com/campus/appointment/entity/: ConversationEntity.java  SquareEntity.java
app/src/main/java/com/campus/appointment/gson/: Face.java  MatherPostGson.java  PostDetail.java  SquareGson.java  UserGson.java  UserInfromationGson.java  UserTest.java
app/src/main/java/com/campus/appointment/http/: API.java  RetrofitUtil.java
app/src/main/java/com/campus/appointment/http/volley/: VolleyRequestCllBack.java  VolleyRequestUtil.java
app/src/main/java/com/campus/appointment/jpush/: JPushReciver.java
app/src/main/java/com/campus/appointment/model/home/: ConversationModel.java  EditPostModel.java  FriendsModel.java  HomeModel.java  MatchUserModel.java  MyObserveModel.java  SquareModel.java  TelLoginModel.java  UserDetailModel.java  UserModel.java  UserPostDetailModel.java
app/src/main/java/com/campus/appointment/model/login/: AppIndexModel.java  UserRegisterInformationModel.java
app/src/main/java/com/campus/appointment/model/user/: UserDynamicModel.java  UserModel.java
app/src/main/java/com/campus/appointment/presenter/home/: ConversationPresenter.java  EditPostPresenter.java  FriendsPresenter.java  HomePresenter.java  MatchUserPresenter.java  MyObservePresenter.java  SquarePresenter.java  TelLoginPresenter.java  UserDetailPresenter.java  UserPostDetailPresenter.java  UserPresenter.java
app/src/main/java/com/campus/appointment/presenter/login/: AppIndexPresenter.java  UserRegisterInformationPresenter.java
app/src/main/java/com/campus/appointment/presenter/user/: UserDynamicPresenter.java  UserPresenter.java
app/src/main/java/com/campus/appointment/rx/: EventMsg.java  RxBus.java
app/src/main/java/com/campus/appointment/ui/activity/: AppIndexActivity.java  ConversationActivity.java  DecideActivity.java  EditPostActivity.java  FloatBottleActivity.java  HomeActivity.java  HomeSettingActivity.java  MatchUserActivity.java  SMSCodeActivity.java  SendBugsReportActivity.java  SplashActivity.java  TelLoginActivity.java  TelRegisterActivity.java  TelUserLoginByPassword.java  UserDetailActivity.java  UserDynamicActivity.java  UserObserveActivity.java  UserPostDetailActivity.java  UserRegisterInformationActivity.java  UserSettingActivity.java
app/src/main/java/com/campus/appointment/ui/fragment/: FriendsFragment.java  HomeFragment.java  SquareFragment.java  UserFragment.java
app/src/main/java/com/campus/appointment/util/: BitmapUtils.java  BuglyFileProvider.java  DataCleanManager.java  DisplayUtils.java  FullyGridLayoutManager.java  GlideRoundTransform.java  IMUtils.java  TimeUtil.java
app/src/main/java/com/campus/appointment/weight/: AppleDialog.java  CircleImageView.java  InformationDialog.java  UnderLineLinearLayout.java  VerificationCodeView.java
app/src/main/java/com/campus/appointment/weight/bottomCalada/: AlertAnimateUtil.java  AlertView.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: rb_home_setting_sex.xml
app/src/main/res/drawable/: appindex_btn_qq_bg.xml  appindex_btn_tel_bg.xml  edit_post_white_bg.xml  home_tv_radius_30dp.xml  home_tv_radius_blue_30dp.xml  home_tv_radius_pink_30dp.xml  home_tv_radius_yellow_30dp.xml  post_tag_bg.xml  rb_home_setting_sex_bg.xml  rb_home_setting_sex_unchecked.xml  square_thumb_radiobutton_bg.xml  thumb_blue.xml  tv_border_gray_1dp.xml  user_detail_white_gridient.xml
app/src/main/res/drawable-hdpi/: conversion_input_et_bg.xml
app/src/main/res/drawable-xxxhdpi/: sys_tv_radius_red_30dp.xml
app/src/main/res/layout/: activity_app_index.xml  activity_conversation.xml  activity_edit_post.xml  activity_float_bottle.xml  activity_home_setting.xml  activity_main.xml  activity_match_user.xml  activity_my_observe.xml  activity_send_bugs_report.xml  activity_smscode.xml  activity_splash.xml  activity_tel_login.xml  activity_tel_login_by_password.xml  activity_tel_register.xml  activity_test.xml  activity_user_detail.xml  activity_user_dynamic.xml  activity_user_post_detail.xml  activity_user_register_information.xml  activity_user_setting.xml  alertview_data.xml  conversation_face_item.xml  conversation_ry_item_chat_chatfriends.xml  conversation_ry_item_chat_user.xml  conversation_voice_dialog.xml  conversationlist_ry__item.xml  dialog_show_voice.xml  edit_post_dialog.xml  fragment_friends.xml  fragment_home.xml  fragment_square.xml  fragment_user.xml  guidance_item_1.xml  guidance_item_2.xml  guidance_item_3.xml  home_tag_item_layout.xml  map_location_marker.xml  myobserve_ry_item.xml  observe_user_dynatic_list_item.xml  post_detail_user_comment_ry.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/campus/appointment/: ExampleUnitTest.java
(+30 files in other folders)
