apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27c0fb48331b8"
    appSecret "fc70f33419f6c2aee1a678de8f82dbba"
    SMSSDK {}
    ShareSDK {
        devInfo {
            Email {}
            ShortMessage {}
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "1107829092"
                appKey "cdpdypB2EKwFXIUD"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.campus.appointment"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c17101d7cd70bdee3875810c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //dataBinding 数据绑定
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:25.3.1') {
        force = true
    }
    //noinspection GradleCompatible
    //一个开源gif控件
    //最新版本
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.moxun:tagcloudlib:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.amap.api:location:3.3.0'
    compile 'cn.jiguang.sdk:jmessage:2.7.0'
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    compile 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
}
