<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.campus.appointment.ui.activity.UserPostDetailActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.campus.appointment.ui.activity.UserPostDetailActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="详情"
            android:textColor="#000"
            android:textSize="27sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/refresh_loading"
                app:layout_srlBackgroundColor="@android:color/transparent"
                app:layout_srlSpinnerStyle="FixedBehind" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sl_post_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.campus.appointment.weight.CircleImageView
                            android:id="@+id/tv_userhead"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/co" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="略略略"
                                    android:textColor="#000"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/iv_vip"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="19dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_toEndOf="@+id/tv_username"
                                    android:layout_toRightOf="@+id/tv_username"
                                    android:src="@mipmap/square_vip"
                                    android:visibility="gone" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="嘉兴"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_post_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="学校各教学部门：
根据《嘉兴学院全日制普通本科生转专业管理办法》(嘉院教字[2017]12号)第二十二条第三款规定，经本人申请，生物与化学工程学院与设计学院同意，教务处审核，拟同意周泽良同学从应用化学专业转入2017级环境设计专业学习。公示时间为9月11日-9月13日。
公示期间，如有意见和建议，可通过信函、电话等方式向校转专业工作领导小组办公室反映情况。联系电话： 83640481；联系人：蔡老师。" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="7dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="18dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/square_comment" />

                            <TextView
                                android:id="@+id/tv_comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:text="5" />

                            <RadioButton
                                android:id="@+id/rb_thumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_toEndOf="@+id/iv_comment"
                                android:layout_toRightOf="@+id/iv_comment"
                                android:background="@drawable/square_thumb_radiobutton_bg"
                                android:button="@null" />

                            <TextView
                                android:id="@+id/tv_thumb_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:text="10" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="23dp"
                            android:layout_marginRight="23dp"
                            android:text="2018-8-8"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:src="@mipmap/square_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#fafafa" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:text="所有评论" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#d8d8d8" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#fafafa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="#fafafa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="评论"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@drawable/home_tv_radius_blue_30dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="发送"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>