<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/sl_single"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/refresh_loading"
        app:layout_srlBackgroundColor="@android:color/transparent"
        app:layout_srlSpinnerStyle="FixedBehind" />
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.campus.appointment.ui.activity.UserDynamicActivity">

        <com.scwang.wave.MultiWaveHeader
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="个人动态"
            android:id="@+id/id_ll_ok"
            android:textColor="#fff"
            android:textSize="27sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_single_user_dynamic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_ll_ok" />
    </android.support.constraint.ConstraintLayout>
    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
