<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.campus.appointment.ui.activity.TelLoginActivity">

    <TextView
        android:id="@+id/tv_adjustment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="验证码"
        android:textColor="#000"
        android:textSize="27sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/et_sms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="29dp"
        android:inputType="number"
        android:maxLength="6"
        android:textCursorDrawable="@drawable/my_cursor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adjustment"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />
    <com.campus.appointment.weight.VerificationCodeView
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/et_sms"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="重新获取验证码"
        android:textColor="@color/blue" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn_next"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/appindex_btn_qq_bg"
        android:text="验    证"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sms"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />
</android.support.constraint.ConstraintLayout>
