<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
<com.campus.appointment.weight.CircleImageView
    android:layout_width="20dp"
    android:src="@mipmap/co"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="20dp"
    android:id="@+id/iv_head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_username"
        android:layout_marginRight="5dp"
        android:text="用户名" />
</LinearLayout>